# selenium

./: Jenkinsfile  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 0c4b7c7c-17d4-4ead-8f1d-fc2545962aed-result.json  1f78d131-b2e4-4422-b888-46641ccd3d56-container.json  281343b1-86e3-4088-9075-cc2f777be7d9-container.json  2e7b0a77-9dae-40b8-92ea-433f712acd99-container.json  2ed2df57-47c2-4b14-ab51-664476458338-container.json  33047a18-1eec-47f8-84c0-1b12e391f0ee-container.json  434bd993-6ccf-466f-8370-3d81eac052e4-container.json  54a856a3-4a14-4544-8761-b780c511df26-container.json  64fb4858-7a17-4076-92fc-a3445d8d2078-result.json  7a0df6d6-883e-40d2-be5b-614085f8bb66-result.json  b78b9ce4-c65f-480c-bc6d-e9a40866464d-container.json  c9cc4a55-aa1a-4c12-a36f-eed7801bf165-result.json  e2adf41a-3c9f-412f-a88b-0491a05abeae-container.json  e67df500-f4ff-4279-ad8d-4ed45f35ba14-container.json  e9ab231d-7e81-4316-a626-bd0907014cd1-container.json  f3ef6090-648e-4c23-9658-1b3bee4ad8ba-result.json
src/test/java/core/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LeadPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: Steps.java
src/test/java/utils/: ExcelUtil.java  RetryAnalyzer.java
src/test/resources/: config.properties
src/test/resources/features/: test.feature
